# exercises-servlet

./: pom.xml
src/main/java/exercises/: App.java  EmbeddedTomcatFactory.java  FilterLog.java  ServletCalculator.java  ServletContent.java  ServletCookie.java  ServletName.java
src/main/webapp/: content.jsp  cookie.jsp  formCalc.jsp  formUserName.jsp  index.jsp  name.jsp
src/main/webapp/WEB-INF/: web.xml
web/: index.jsp
web/WEB-INF/: web.xml
